# drools-examples

SampleDrools/: pom.xml
SampleDrools/src/main/java/com/sample/: HelloRuleWorld.java
SampleDrools/src/main/resources/org/drools/examples/helloworld/: HelloWorld.drl
